; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino

; Faster upload & serial speed
monitor_speed = 115200
upload_speed = 921600

; Enable LittleFS
board_build.filesystem = littlefs

; FirebaseClient + OLED + WiFi
lib_deps =
    ; mobizt/FirebaseClient @ ^1.1.5
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit GFX Library @ ^1.11.9
    bblanchon/ArduinoJson @ ^6.21.3
    madhephaestus/ESP32Servo

; Optional: reduce warnings spam
build_flags =
    -DCORE_DEBUG_LEVEL=0